# Connection pool type: HikariCP, Apache, c3p0, or leave blank for default DataSource
bibernate.datasource.type=HikariCP

# Database connection details
bibernate.connection.url=jdbc:h2:file:./db/test\;DB_CLOSE_DELAY=-1
bibernate.connection.username=sa
bibernate.connection.password=
bibernate.connection.driver_class=org.h2.Driver
bibernate.dialect=com.breskul.bibernate.persistence.dialect.H2Dialect

# Option available to suppress notifications for executed SQL queries
bibernate.show_sql=true

# Enabling create_tables property will drop tables and create them from entities
bibernate.ddl.create_tables=true