bibernate.connection.url=jdbc:h2:file:./db/test\;DB_CLOSE_DELAY=-1\;INIT=RUNSCRIPT FROM 'classpath:db/init.sql'
bibernate.connection.username=sa
bibernate.connection.password=
bibernate.connection.driver_class=org.h2.Driver
bibernate.datasource.type=HikariCP

#bibernate.ddl.create_tables=true